<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadVehicleInfoActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_search"
        app:layout_constraintStart_toStartOf="@+id/edt_search"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="@+id/edt_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_set_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_owner_name"
        app:layout_constraintStart_toEndOf="@+id/tv_label_owner_name"
        app:layout_constraintTop_toTopOf="@+id/tv_label_owner_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_vehicle_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Vehicle Brand"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_label_owner_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_owner_name" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_set_brand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_vehicle_brand"
        app:layout_constraintStart_toEndOf="@+id/tv_label_vehicle_brand"
        app:layout_constraintTop_toTopOf="@+id/tv_label_vehicle_brand" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_vehicle_rto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Vehicle RTO"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_label_vehicle_brand"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_vehicle_brand" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_set_rto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_vehicle_rto"
        app:layout_constraintStart_toEndOf="@+id/tv_label_vehicle_rto"
        app:layout_constraintTop_toTopOf="@+id/tv_label_vehicle_rto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_vehicle_rto" />
</androidx.constraintlayout.widget.ConstraintLayout>